[gd_scene load_steps=8 format=3 uid="uid://ci856rflvd14"]

[ext_resource type="Texture2D" uid="uid://cbe3n6i5u83jc" path="res://assets/sprites/knight.png" id="1_lvxjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnof"]
atlas = ExtResource("1_lvxjc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unrsr"]
atlas = ExtResource("1_lvxjc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hul5h"]
atlas = ExtResource("1_lvxjc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfsn1"]
atlas = ExtResource("1_lvxjc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1hey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hul5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfsn1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkgqp"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_c1hey")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hkgqp")
